# icecream

./: .classpath  pom.xml  suite.xml  suitgroups.xml  test.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.groups.ww.GroupOnMethod.xml  TEST-com.groups.ww.GroupsOnClass1.xml  TEST-com.groups.ww.GroupsOnClass2.xml  TEST-com.groups.ww.GroupsOnClass3.xml  TEST-com.icecream.ww.BasciAnnotation.xml  TEST-com.suite.ww.IgnoreTest.xml  TEST-com.suite.ww.LoginTest.xml  TEST-com.suite.ww.PayTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/suitename/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  runall.properties  testng.xml.html  toc.html
test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/suitename/: onlyrunstu.html  onlyrunstu.xml  runall.html  runall.xml
test-output/test/: login.html  login.xml  pay.html  pay.xml
test/com/groups/ww/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
test/com/icecream/ww/: BasciAnnotation.java
test/com/suite/ww/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
